VITE_LOGIN_USERNAME=admin
VITE_LOGIN_PASSWORD=123456

VITE_REACT_APP_GOOGLE_CLIENT_ID=160413328495-asq65hqt9rfsbi74m6kls4na0781vnj6.apps.googleusercontent.com
VITE_REACT_APP_SERVER_ENDPOINT=http://localhost:5001